### ISSUE TITLE
KOKKOS_DISABLE_WARNINGS=ON

### ISSUE THREAD

**Issue by tagardiner** [parthenon-hpc-lab/parthenon#790]
I'm finding an error on building using kokkos@3.7.00

Error: cannot convert environment variable 'KOKKOS_DISABLE_WARNINGS=ON' to a boolean. Raised by Kokkos::initialize().

Backtrace:
0 libkokkoscore.3.7.00.dylib 0x000000010112d60c                                                                 Kokkos::Impl::save_stacktrace() +  24
1 libkokkoscore.3.7.00.dylib 0x0000000101125bcc Kokkos::Impl::traceback_callstack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) +  36
2 libkokkoscore.3.7.00.dylib 0x0000000101125c88                                                           Kokkos::Impl::host_abort(char const*) +  40
3 libkokkoscore.3.7.00.dylib 0x00000001011109a4                                                  Kokkos::Impl::check_env_int(char const*, int&) +   0
4 libkokkoscore.3.7.00.dylib 0x00000001011107c8                                                Kokkos::Impl::check_env_bool(char const*, bool&) + 492
5 libkokkoscore.3.7.00.dylib 0x0000000101120e70                      Kokkos::Impl::parse_environment_variables(Kokkos::InitializationSettings&) + 740
6 libkokkoscore.3.7.00.dylib 0x00000001011215fc                                                                Kokkos::initialize(int&, char**) +  40
7                 unit_tests 0x0000000100c1b0c8                                                                                            main + 320
8                       dyld 0x000000010105d08c                                                                                           start + 520

**Comment by pgrete** [comment]
This is likely related to the way we treat Kokkos within the Catch2 unit tests for test discovery, see https://github.com/parthenon-hpc-lab/parthenon/blob/72314ea5776098d82b8451dac9bc41abcbdbb1a5/tst/catch2_define.cpp#L26  from PR https://github.com/parthenon-hpc-lab/parthenon/pull/651

And related to this Kokkos change: https://github.com/kokkos/kokkos/pull/5221

If you're interested in submitting a bugfix, you could try changing `ON` to `TRUE`

**Comment by tagardiner** [comment]
The KOKKOS unit tests indicate that it will accept the pairs (true, false) (1, 0) (yes, no) but not (on, off).

**Comment by tagardiner** [comment]
And you're correct @pgrete that setting it to TRUE solves the problem.

**Comment by tagardiner** [comment]
#791
